{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=.;Database=HKRPInvoiceProject;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
